# currency_to_gif

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/currency/: MainApplication.java
src/main/java/com/currency/client/: CurrencyExchangeServiceProxy.java  GifServiceProxy.java
src/main/java/com/currency/controller/: CurrencyConversionController.java
src/main/java/com/currency/model/: CurrencyConversionBean.java
src/main/java/com/currency/service/: GiphyService.java  RateService.java
src/main/resources/: application.properties
src/test/java/com/currency/: MainApplicationTests.java  RatesMocks.java  WireMockConfig.java
src/test/resources/: application-test.properties
src/test/resources/payload/: test.json  test2.json
